# be02-fin-CuStard-CRM

./: README.md
backend/: Dockerfile  README.md  backend-deployment.yml  pom.xml
backend/demo/: pom.xml
backend_admin/: Dockerfile  README.md  backend-admin-deployment.yml  pom.xml
batch/level_calculate/: pom.xml
batch/level_coupon/: Dockerfile  pom.xml
batch/level_coupon/src/main/java/com/example/demo/common/: BaseException.java  BaseResponseStatus.java
batch/level_coupon/src/main/java/com/example/demo/config/: QuerydslConfig.java  S3Config.java
batch/level_coupon/src/main/java/com/example/demo/coupon/model/entity/: Coupon.java
batch/level_coupon/src/main/java/com/example/demo/coupon/repository/: CouponRepository.java
batch/level_coupon/src/main/java/com/example/demo/coupon/service/: SetCouponTargetService.java
batch/level_coupon/src/main/java/com/example/demo/customer/model/entity/: Customer.java
batch/level_coupon/src/main/java/com/example/demo/customer/repository/: CustomerDocumentRepository.java  CustomerRepository.java
batch/level_coupon/src/main/java/com/example/demo/email/model/entity/: Email.java
batch/level_coupon/src/main/java/com/example/demo/email/repository/: EmailRepository.java
batch/level_coupon/src/main/java/com/example/demo/email/service/: EmailService.java
batch/level_coupon/src/main/java/com/example/demo/havecoupon/Repository/: HaveCouponRepository.java
batch/level_coupon/src/main/java/com/example/demo/havecoupon/model/entity/: HaveCoupon.java
batch/level_coupon/src/main/java/com/example/demo/havecoupon/model/entity/request/: HaveCouponCreateReq.java
batch/level_coupon/src/main/java/com/example/demo/havecoupon/model/entity/response/: HaveCouponCreateRes.java
batch/level_coupon/src/main/java/com/example/demo/havecoupon/service/: HaveCouponService.java
batch/level_coupon/src/main/java/com/example/demo/job/: CustomerBatchRepository.java  CustomerItemWriter.java  CustomerRepositoryItemReader.java  LevelCouponJobConfig.java
cicd/: README.md
cicd/docker/: Dockerfile
cicd/jenkins/back/: admin-backend.txt  custard-backend.txt
cicd/jenkins/backend/: admin-backend-jenkinsfile.txt  custard-backend-jenkinsfile.txt
cicd/jenkins/frontend/: admin-frontend-jenkinsfile.txt  custard-frontend-jenkinsfile.txt
cicd/k8s/: backend-service.yml
cicd/k8s/backend/: backend-admin-deployment.yml  backend-admin-service.yml  backend-config.yml  backend-deployment.yml
cicd/k8s/frontend/: frontend-admin-deployment.yml  frontend-admin-service.yml  frontend-deployment.yml  frontend-service.yml
frontend/: Dockerfile  README.md  frontend-deployment.yml  package-lock.json  package.json  vue.config.js
frontend/nginx/: default.conf
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: CategoryCardComponent.vue  DetailsComponent.vue  FooterComponent.vue  HeaderComponent.vue  SearchCardComponent.vue
frontend/src/pages/: CategoryPage.vue  LoginPage.vue  MainPage.vue  MainPage2.vue  OrderCompletePage.vue  QnaListPage.vue  QnaListReadPage.vue  QnaRegisterPage.vue  SearchResultPage.vue  SignupPage.vue  VerifyPage.vue
frontend/test-results/: report.xml
frontend_admin/: Dockerfile  README.md  docker-compose.yml  frontend-admin-deployment.yml  jest.config.js  package-lock.json  package.json
frontend_admin/nginx/: default.conf
frontend_admin/public/: index.html
frontend_admin/src/: App.vue
frontend_admin/test-results/: report.xml
(+334 files in other folders)
